<html>
<head>
 

<title>Company Profile</title>
<style> body{
background-image:url('back.jpg'); background-position: center;
background-repeat: no-repeat;
    background-size: cover;

} </style>
</head>

<body link="black" alink="black" vlink="black" 
text="black" >
    <h1 align="center"><font color="black" 
face="forte">
<b><u>The Westin Mumbai Garden City</u></b>
<sub>Hotels and Resort</sub></font></h1>

<br>&nbsp;<br>
<center><font size="+3">

<ul type="square">
<li><font face"monotype corsiva"> <b>Home</b></font></li>
<br>&nbsp;<br>

<li><font face"monotype corsiva"> <b><a href="accomodation.html">Suites And Accomodation</b></font></li>

<br>&nbsp;<br>
<li><font face"monotype corsiva"> <b>Facilities</b></font></li>

<br>&nbsp;<br>
<li><font face"monotype corsiva"> <b>Photo Gallery</b></font></li>

<br>&nbsp;<br>
<li><font face"monotype corsiva"> <b><a href="form.html">Online Booking</b></font></li></ul></font>
</center></body>
</html>